buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.craigburke.gradle:bower-installer-gradle:2.5.1")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.craigburke.bower-installer'

version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile 'org.springframework.boot:spring-boot-devtools'
	
	compile 'net.sourceforge.nekohtml:nekohtml:1.9.21'
	
	compile 'org.apache.commons:commons-io:1.3.2'
	
	compile 'com.dropbox.core:dropbox-core-sdk:2.1.1'
		
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bower {
    installBase = 'src/main/resources/static/js/bower'
    
    'jquery'('latest')
    
    'angular'('latest')
           
    'requirejs'('latest')
    
    'requirejs-plugins'('latest')
    
    'requirejs-domready'('latest')
    
    'lightslider'('1.1.6')
     
    'googlemaps-amd'('1.0.1')
}